<?xml version="1.0" encoding="utf-8"?>



        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:padding="5dp">

            <TextView
                    android:id="@+id/tvCRTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Total Rs." />

            <Button
                    android:id="@+id/btnPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:elevation="24dp"
                    android:text="Order Now"
                    android:textColor="#FFFFFF" />

            <ListView
                    android:id="@+id/lvCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="2dp"
                    android:padding="10dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp" />

        </LinearLayout>