<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvCRName" android:textStyle="bold"
            android:textSize="24sp" android:textColor="#000000" android:text="name"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:padding="5dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content" android:id="@+id/tvCRQty" android:textColor="#000000"
                android:text="qty" android:textStyle="bold" android:textSize="18sp"/>
        <Button
                android:layout_width="50dp"
                android:layout_height="50dp" android:id="@+id/btnDelete" android:layout_weight="1"
                android:background="@drawable/ic_delete_forever_black_24dp"/>
    </LinearLayout>
    <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvCRPrice" android:textColor="#000000"
            android:text="price" android:textStyle="bold" android:textSize="18sp"/>
</LinearLayout>